spring.datasource.url: jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:rsvp}?useSSL=false
#spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false

spring.datasource.username: ${RDS_USERNAME:root}
spring.datasource.password: ${RDS_PASSWORD:rootroot}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
